{
    "manifest_version": 3,
    "name": "Workday and Outlook Sync",
    "description": "Provides a way to syn Workday events to your Outlook calendar.",
    "version": "1.0",    
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["https://www.myworkday.com/*"],
            "js": ["assets/js/jquery.js", "assets/js/main.js"]
        }
    ]
}